<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SettingsActivity"
        android:background="@drawable/background_victory">


    <SeekBar
            android:layout_width="317dp"
            android:layout_height="50dp"
            android:id="@+id/volumeBar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:splitTrack="false"
            android:progressDrawable="@drawable/custom_seekbar"
            android:thumb="@drawable/custom_thumb" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/mainTitle3"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activerTuto" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="7dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="5dp" android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent" tools:text="Activer"
            app:layout_constraintHorizontal_bias="0.926" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0"/>
    <ImageView
            android:layout_width="63dp"
            android:layout_height="64dp" app:srcCompat="@drawable/icone_fleche_retour"
            android:id="@+id/flecheRetour" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/volumeBar" app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="Volume"
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:id="@+id/mainTitle4"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textSize="50sp" android:fontFamily="@font/grobold"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintHorizontal_bias="0.516" android:textAlignment="center"/>
    <TextView
            android:text="Volume"
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:id="@+id/mainTitle3"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textSize="50sp" android:fontFamily="@font/grobold"
            android:textColor="@android:color/holo_orange_light" android:textAlignment="center"/>
    <TextView
            android:text="Vibration"
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:id="@+id/mainTitle5"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textSize="50sp" android:fontFamily="@font/grobold"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintHorizontal_bias="0.518" android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/volumeBar"/>
    <TextView
            android:text="Vibration"
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:id="@+id/mainTitle6"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textSize="50sp" android:fontFamily="@font/grobold"
            android:textColor="@android:color/holo_orange_light" android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/volumeBar"/>
    <Switch
            android:layout_width="241dp"
            android:layout_height="67dp"
            android:id="@+id/switch_vibration" android:layout_marginBottom="516dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            style="@style/SwitchCompatStyle"
            android:theme="@style/SwitchCompatTheme"
            android:switchMinWidth="150dp"
            android:scaleX="1.5"
            android:scaleY="1.6"
            android:padding="30dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/mainTitle6" app:layout_constraintVertical_bias="0.0"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.448" android:textAlignment="center"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textVibration" android:layout_marginBottom="152dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="172dp"/>
    <TextView
            android:text="Activer/désactiver le tutoriel"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:id="@+id/etatTuto" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="4dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintVertical_bias="0.885" android:textSize="18sp" android:textStyle="bold"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/test" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.767"
            app:layout_constraintVertical_bias="0.956"/>

</android.support.constraint.ConstraintLayout>