<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".whatIsThisAnimal.WhatIsThisAnimalActivity"
        android:background="@drawable/bg_difficile_whatisthis"
        android:id="@+id/myLayout">
    <ImageView
            android:layout_width="102dp"
            android:layout_height="104dp" app:srcCompat="@drawable/animaux_ecureil"
            android:id="@+id/animalNotToFind2" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintVertical_bias="0.879"/>
    <Button
            android:text="Commencer !"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/startButtonHide2"
            android:textSize="24sp"
            android:background="@drawable/rounded_button" android:fontFamily="@font/grobold"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/animalAnwser2" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0"/>
    <ImageView
            android:layout_width="86dp"
            android:layout_height="105dp" app:srcCompat="@drawable/animaux_mouton"
            android:id="@+id/answer2Hide"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.719" app:layout_constraintHorizontal_bias="0.028"/>
    <ImageView
            android:layout_width="53dp"
            android:layout_height="75dp" app:srcCompat="@drawable/animaux_mouton_silhouette"
            android:id="@+id/animalToFind2"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.252" tools:srcCompat="@drawable/animaux_mouton_silhouette"
            app:layout_constraintHorizontal_bias="0.526"/>
    <ImageView
            android:layout_width="86dp"
            android:layout_height="100dp"
            android:id="@+id/answer1Hide"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.705"
            app:srcCompat="@drawable/animaux_bouc" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:srcCompat="@drawable/animaux_bouc" app:layout_constraintHorizontal_bias="0.489"/>
    <ImageView
            android:layout_width="62dp"
            android:layout_height="64dp"
            android:id="@+id/animalToFind1"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.268"
            app:srcCompat="@drawable/animaux_bouc_silhouette" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.8"
            tools:srcCompat="@drawable/animaux_bouc_silhouette"/>
    <ImageView
            android:layout_width="114dp"
            android:layout_height="129dp" app:srcCompat="@drawable/animaux_elephant"
            android:id="@+id/animal3Hide" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.909"/>
    <ImageView
            android:layout_width="165dp"
            android:layout_height="178dp" app:srcCompat="@drawable/icon_herbe"
            android:id="@+id/herbe" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.665" app:layout_constraintVertical_bias="0.643"
            tools:srcCompat="@drawable/icon_herbe"/>
    <ImageView
            android:layout_width="153dp"
            android:layout_height="216dp" app:srcCompat="@drawable/arbre"
            android:id="@+id/arbre" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.916"/>
    <ImageView
            android:layout_width="149dp"
            android:layout_height="196dp" app:srcCompat="@drawable/icon_rocher"
            android:id="@+id/rocher2" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.977"/>
    <ImageView
            android:layout_width="66dp"
            android:layout_height="55dp" app:srcCompat="@drawable/curseur"
            android:id="@+id/curseurHide2" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.387"
            app:layout_constraintVertical_bias="0.885"/>
    <ImageView
            android:layout_width="85dp"
            android:layout_height="76dp" app:srcCompat="@drawable/coche"
            android:id="@+id/cocheHide2" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.017"/>
    <ImageView
            android:layout_width="76dp"
            android:layout_height="99dp" app:srcCompat="@drawable/animaux_elephant_silhouette"
            android:id="@+id/imageView14" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.212"
            app:layout_constraintVertical_bias="0.243"/>

</android.support.constraint.ConstraintLayout>