<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ShopActivity">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" android:layout_marginTop="0dp" android:layout_marginStart="0dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:id="@+id/box1">
            <LinearLayout
                    android:id="@+id/top_view2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:padding="5dp">

                <ImageView
                        android:id="@+id/product_thumb"
                        android:layout_width="148dp"
                        android:layout_height="175dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical" app:srcCompat="@drawable/skin_lapinou_blanc"/>

                <RelativeLayout
                        android:id="@+id/top_icon_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/item_name78"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:ellipsize="marquee"
                            android:focusable="false"
                            android:freezesText="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="Lapinou Blanc"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"/>

                    <TextView
                            android:id="@+id/prout7887"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/item_name78"
                            android:layout_marginTop="5dp"
                            android:ellipsize="marquee"
                            android:focusable="false"
                            android:freezesText="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text=" Item description"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="15sp"/>



                    <TextView
                            android:id="@+id/item_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="18dp"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:freezesText="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="Rs 20"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"
                            android:textStyle="bold" android:layout_alignParentStart="true"
                            android:layout_marginStart="35dp"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>